<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
    <img src="resources/logo.png" class="logo"/>
    <div class="main-elements">
    <p class="firsttitle">Secure password generator</p>
    <input type="text" id="input-gen" placeholder="Regular Password"></input>
    <input type="button" id="gen-button" class="button is-danger" value="Generate"/>
    <span id="copied">Secure password copied to clipboard!</span>
    <p id="secondtitle">Your secure password is:<p>
    <label id="pwd"></label>

    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script defer src="./render.js"></script>
  </body>
</html>
