@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    background-color: #171717;
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
*:focus {
    outline: none;
}
::placeholder{
    color: #FFF;
    opacity: 0.4;
    font-size: 9pt;
    font-weight: 400;
}
#input-gen{
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 350;
    padding: 8px;
    color: #FFF;
    font-size: 12pt;
    background-color: #444444;
    border-radius: 8px;
    width: 70%;
    height: 25%;
    border: 1px red solid;
    text-align: center;
}
#input-gen:hover::placeholder{
    color: #fff;
    opacity: 0.8;
}
#main-elements{
    text-align: center;
}
.main-title{
    font-family: 'Montserrat', sans-serif;
    color: #DA0037;
    text-align: center;
    font-size: 45pt;
}
.text{
    color: #EDEDED;
    font-size: 12pt;
    text-align: center;
}
.firsttitle{
    margin-top: 0%;
    color: #EDEDED;
    font-size: 12pt;
    text-align: center;
}
#secondtitle{
    margin-top: 5%;
    opacity: 0;
    color: #EDEDED;
    font-size: 12pt;
    text-align: center;
}
#secondtitle.hide{
    margin-top: 5%;
    color: #EDEDED;
    opacity: 1;
    font-size: 12pt;
    text-align: center;
}

#pwd{
    text-align: center;
    color: #DA0037; 
    font-size: 8pt;
}
.logo{
    margin-top: 15%;
    margin-bottom: 15%;
    width: 80%;
    height: 80%;
}
#gen-button{
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
    background-color:#DA0037;
    border: 4px #DA0037 solid;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 12pt;
}
#gen-button:hover{
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
    background-color:#a7002a;
    border: 4px #a7002a solid;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 12pt;
}
@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    16% {
       opacity: 1;
    }
    84% {
       opacity: 1;
    }
    100% {
       opacity: 0;
    }
}
#copied{
 opacity: 0;
 margin-top: 5%;
 text-align: center;
 font-size: 8pt;
}
#copied.hide{
    margin-top: 5%;
    font-size: 8pt;
    text-align: center;
    color:#fff;
    -webkit-animation: fadeInOut 2s;
     animation: fadeInOut 2s;
}